# ProyectoMovilP2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoMovilP2.csproj  ProyectoMovilP2.sln
Data/: ModelApi.cs  OrdersDbContext.cs
Models/: HomeM.cs  Order.cs  Product.cs  Profile.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: Home.xaml  Home.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
